<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Burger Club</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrapper">
	<section class="first">
		<ul class="site__nav">
				<li class="site__nav-item site__nav-item_active">
					<a href="#" class="page">						
					</a>
				</li>
				<li class="site__nav-item">
					<a href="#" class="page">						
					</a>
				</li>
				<li class="site__nav-item">
					<a href="#" class="page">						
					</a>
				</li>
				<li class="site__nav-item">
					<a href="#" class="page">						
					</a>
				</li>
				<li class="site__nav-item">
					<a href="#" class="page">						
					</a>
				</li>
				<li class="site__nav-item">
					<a href="#" class="page">						
					</a>
				</li>
				<li class="site__nav-item">
					<a href="#" class="page">						
					</a>
				</li>
				<li class="site__nav-item">
					<a href="#" class="page">						
					</a>
				</li>
			</ul>
		<div class="container">
			<div class="header">
				<div class="header__logo">
					<img src="img/logo.png" alt="Логотип">
				</div>
				<div class="header__nav">
					<ul class="header__menu">
						<li class="header__menu-item">
							<a href="#" class="nav__link">о нас </a>						
						</li>
						<li class="header__menu-item">
							<a href="#" class="nav__link">бургеры </a>						
						</li>
						<li class="header__menu-item">
							<a href="#" class="nav__link">команда</a>						
						</li>
						<li class="header__menu-item">
							<a href="#" class="nav__link">меню </a>						
						</li>
						<li class="header__menu-item">
							<a href="#" class="nav__link">отзывы </a>						
						</li>
						<li class="header__menu-item">
							<a href="#" class="nav__link">контакты </a>						
						</li>
					</ul>
					<a href="#" class="header__button">Заказать	
					</a>
				</div>
			</div>				
			<div class="content">
				<div class="content__img">
					<img src="img/burger.png" alt="Бургер">
				</div>
				<div class="content__about">
					<div class="content__about-text1">
						Мы делаем
					</div>
					<div class="content__about-text2">
						натуральные бургеры
					</div>
				</div>				
			</div>
			<div class="next">
				<a href="#" class="header__logo">
					<div class="header__logo-img">
						<img src="img/arrow-scroll.png" alt="След страница">
					</div>
				</a>
			</div>
		</div>
	</section>

	<section class="second">		
		<div class="containertwo">
			<div class="second__title">
				мы лучшие
			</div>
			<div class="second__content">
				<div class="second__content-item">
					<div class="second__content-item_img">
						<img src="img/meat.png" alt="Мясо">
					</div>
					<div class="second__content-item_name">
						100% свежее мясо
					</div>
					<div class="second__content-item_info">
						Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.
					</div>
				</div>
				<div class="second__content-item">
					<div class="second__content-item_img">
						<img src="img/hand.png" alt="Ручная сборка">
					</div>
					<div class="second__content-item_name">
						Ручная  сборка
					</div>
					<div class="second__content-item_info">
						Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.
					</div>
				</div>
				<div class="second__content-item">
					<div class="second__content-item_img">
						<img src="img/natural.png" alt="Натуральные ингридиенты">
					</div>
					<div class="second__content-item_name">
						Натуральные ингредиенты
					</div>
					<div class="second__content-item_info">
						Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.
					</div>
				</div>
			</div>
		</div>		
	</section>
	<section class="section team">
		<div class="team__conteiner">
			<div class="team__content">
				<div class="team__title">Команда</div>
				<ul class="team-acco">
					<li class="team-acco__item team-acco__item_active">
						<a href="#" class="team-acco__trigger">Дэниэл Редклиф</a>
						<div class="team-acco__content">
							<div class="team-acco__pic">
									<img class="team-acco__pic-img" src="../img/avatar.jpg" alt="">
							</div>
							<div class="team-acco__text">
								<div class="team-acco__text-title">Опереатор</div>
								<div class="team-acco__text-content">
									<p>
										С радостью поможет подобрать идеальный бургер и оформить заказ. 
									</p>
								</div>
							</div>
						</div>
					</li>
					<li class="team-acco__item">
						<a href="#" class="team-acco__trigger">Ричард Джеймс</a>
						<div class="team-acco__content">
							<div class="team-acco__pic">
								<img class="team-acco__pic-img" src="../img/avatar.jpg" alt="">
							</div>
							<div class="team-acco__text">
								<div class="team-acco__text-title">Опереатор</div>
								<div class="team-acco__text-content">
									<p>
										С радостью поможет подобрать идеальный бургер и оформить заказ. 
									</p>
								</div>
							</div>
						</div>
					</li>
					<li class="team-acco__item">
						<a href="#" class="team-acco__trigger">Джейк Финн</a>
						<div class="team-acco__content">
							<div class="team-acco__pic">
								<img class="team-acco__pic-img" src="../img/avatar.jpg" alt="">
							</div>
							<div class="team-acco__text">
								<div class="team-acco__text-title">Опереатор</div>
								<div class="team-acco__text-content">
									<p>
										С радостью поможет подобрать идеальный бургер и оформить заказ. 
									</p>
								</div>
							</div>
						</div>
					</li>
					<li class="team-acco__item">
						<a href="#" class="team-acco__trigger">Николай Иванов</a>
						<div class="team-acco__content">
							<div class="team-acco__pic">
								<img class="team-acco__pic-img" src="../img/avatar.jpg" alt="">
							</div>
							<div class="team-acco__text">
								<div class="team-acco__text-title">Опереатор</div>
								<div class="team-acco__text-content">
									<p>
										С радостью поможет подобрать идеальный бургер и оформить заказ.
									</p>
								</div>
							</div>
						</div>
					</li>	
				</ul>				
			</div>			
		</div>	
	</section>
	<section class="three">
		<div class="conteinerthree">
			<ul class="feedback">
				<li class="feedbackelement">
					<div class="feedback__img fbi1">						
					</div>
					<div class="feedback__content">
						<div class="feedback__content-wrap">
							<div class="feedbackelement__name">Константин Спилберг</div>
							<div class="feedbackelement__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
							<a href="#" class="feedbackelement__button">Подробнее</a>
						</div>
					</div>										
				</li>
				<li class="feedbackelement">
					<div class="feedback__img fbi2">						
					</div>
					<div class="feedback__content">
						<div class="feedback__content-wrap">
							<div class="feedbackelement__name">Константин Спилберг</div>
							<div class="feedbackelement__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
							<a href="#" class="feedbackelement__button">Подробнее</a>
						</div>
					</div>										
				</li>
				<li class="feedbackelement">
					<div class="feedback__img fbi3">						
					</div>
					<div class="feedback__content">
						<div class="feedback__content-wrap">
							<div class="feedbackelement__name">Константин Спилберг</div>
							<div class="feedbackelement__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
							<a href="#" class="feedbackelement__button">Подробнее</a>
						</div>
					</div>										
				</li>
				<li class="feedbackelement">
					<div class="feedback__img fbi4">						
					</div>
					<div class="feedback__content">
						<div class="feedback__content-wrap">
							<div class="feedbackelement__name">Константин Спилберг</div>
							<div class="feedbackelement__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
							<a href="#" class="feedbackelement__button">Подробнее</a>
						</div>
					</div>										
				</li>
				<li class="feedbackelement">
					<div class="feedback__img fbi5">						
					</div>
					<div class="feedback__content">
						<div class="feedback__content-wrap">
							<div class="feedbackelement__name">Константин Спилберг</div>
							<div class="feedbackelement__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
							<a href="#" class="feedbackelement__button">Подробнее</a>
						</div>
					</div>										
				</li>
				<li class="feedbackelement">
					<div class="feedback__img fbi6">						
					</div>
					<div class="feedback__content">
						<div class="feedback__content-wrap">
							<div class="feedbackelement__name">Константин Спилберг</div>
							<div class="feedbackelement__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
							<a href="#" class="feedbackelement__button">Подробнее</a>
						</div>
					</div>										
				</li>
				<li class="feedbackelement">
					<div class="feedback__img fbi7">						
					</div>
					<div class="feedback__content">
						<div class="feedback__content-wrap">
							<div class="feedbackelement__name">Константин Спилберг</div>
							<div class="feedbackelement__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
							<a href="#" class="feedbackelement__button">Подробнее</a>
						</div>
					</div>										
				</li>
				<li class="feedbackelement">
					<div class="feedback__img fbi8">						
					</div>
					<div class="feedback__content">
						<div class="feedback__content-wrap">
							<div class="feedbackelement__name">Константин Спилберг</div>
							<div class="feedbackelement__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
							<a href="#" class="feedbackelement__button">Подробнее</a>
						</div>
					</div>										
				</li>							
			</ul>
		</div>		
	</section>
	<section class="section order">
		<div class="order__container">
			<div class="section__title">Закажите доставку</div>
			<div class="form">
				<form action="" class="form__elem">
					<div class="form__content">
						<div class="form__row">
							<label class="form__block">
								<div class="form__block-title">Имя</div>
								<input type="text" class="form__input">
							</label>
							<label class="form__block">
									<div class="form__block-title">Телефон</div>
									<input type="text" class="form__input">
							</label>
						</div>
						<div class="form__row">
							<label class="form__block">
								<div class="form__block-title">Улица</div>
								<input type="text" class="form__input">
							</label>								
						</div>
						<div class="form__row">
							<label class="form__block">
								<div class="form__block-title">Дом</div>
								<input type="text" class="form__input">
							</label>
							<label class="form__block">
									<div class="form__block-title">Корпус</div>
									<input type="text" class="form__input">
							</label>
								<label class="form__block">
									<div class="form__block-title">Квартира</div>
									<input type="text" class="form__input">
							</label>
							<label class="form__block">
									<div class="form__block-title">Этаж</div>
									<input type="text" class="form__input">
							</label>
						</div>
					</div>
				</form>
				<form action="" class="form__elem">
					<div class="form__content">
						<div class="form__row">
								<label class="form__block">
										<div class="form__block-title">Комментарий</div>
										<textarea class="form__block-textarea" placeholder="Мне понравилось"></textarea>
								</label>
						</div>
						<div class="form__row">
								<label class="radiobutton">
										<input type="radio" class="radiobutton__radio" name="">
										<div class="radiobutton-fake"></div>
										<div class="button-text">Потребуеться сдача</div>
								</label>
								<label class="radiobutton">
										<input type="radio" class="radiobutton__radio" name="">
										<div class="radiobutton-fake"></div>
										<div class="button-text">Оплата карточкой</div>
								</label>
						</div>
						<div class="form__row">
								<label class="checkbox">
									<input type="checkbox" class="checkbox__button">
									<div class="button-text">Не перезванивать</div>
								</label>
						</div>
						<div class="form__row">
								<div class="form__buttons">
										<a href="#" class="header__button">Заказать</a>
										<a href="#" class="form__buttons-clear">Очистить</a>
								</div>
						</div>											
					</div>
				</form>					
			</div>
		</div>		
	</section>
</div>
	
</body>
</html>